[BridgeIO]
IP=10.1.1.99
[WebsocketClient]
ServerIp=10.1.1.66
ServerPort=6001
[MQ]
NameServer=10.1.1.30:9876
NameServerDomain=Space
GroupName=Team
LogLevel=2
TopicAIR=AIR
TopicVehicleMoving=VEHICLE_MOVING
TopicCarGate=CARGATE
TopicNIO=NIO
TopicLaneInfo=LANEINFO
TopicACC=ACC
TopicCAR=CAR
TopicAIO=AIO
TopicDriveSelect=DRIVESELECT
TopicLab=LAB
TopicSCP=SCP
TopicProjectType=PROJECT_TYPE
[HTTP]
HTTP_Client_IP=10.1.1.66
HTTP_Client_Port=8010
#HTTP_Client_User=admin
#HTTP_Client_Password=admin
HTTP_Client_Content_Type=application/json
HTTP_Client_BoxStartURL=/modules/abc1/start
HTTP_Client_BoxStopURL=/modules/abc1/stop
HTTP_Client_BoxActivateURL=/modules/abc1/activate/
HTTP_Client_ModifyDataURL=/modules/abc1/data/513/signal
HTTP_Client_INIT_STEERING=/api/simulation/ipdu/can/can1
HTTP_Client_CLEAR=/clear
HTTP_Client_SetCount=/modules/abc1/trigger/count/
HTTP_Client_SetCycle=/modules/abc1/trigger/cycle/
[CAN]
CAN_T=can0
CAN_R=can0
[ASC]
FILENAME=CAN1.asc
[DBC]
FILENAME=Fahrsimulator_PCAN_72_wheel.json
[CaseType]
; 1:api
; 2:simoneDriver
TYPE=2
[Steering]
SteeringMax=40303
[SERVER]
[AcComm]
[ForceFeedbackComm]
[SimComm]
[TouchScreen.Control.Haptics]
[Warnings]
[XML]
[TextInput.Touch.Keyboard]
[VHU.AMPLIFIER]
[VHU.MEDIA]
[ProcManager]
[SimConfig.Time]
[TextInput.ContactData]
[VHU.TUNER]
[SimConfig.Language]
[TextInput.Generic]
[Air.Phone]
[Debug.Measurement]
[Debug.Unity]
[SimbaMQInternal]
[TouchScreen.Control]
[VHU.BEHAVIOR]
[Air]
[CarGate.IgnitionLock]
[DisplayTheme]
[EngineComm]
[Navigation.LastDest]
[OPS]
[SearchEngine_80]
[SimTrigger]
[StatusDisplay]
[TextInput.Communication]
[TextInput.FingerTrace]
[TextInput.Picks]
[TextInput.Results]
[TextInput.TextInputField]
[TextInput.Touch.Hwr]
[TextInput.Touch]
[Tiles]
[VHU.PHONE]
[VHU.SFX]
[VHU.TTS]
[AirConditioningSystem]
[AVP]
[CarGate.Driver]
[CarGate.FrontPassenger]
[CarGate.MFL]
[CarGate.MMIControlPanel]
[CarGate.Parking]
[CarGate.RearLeftPassenger]
[CarGate.RearRightPassenger]
[CTD]
[Dashboard.TilesOptions]
[FID.Welcome]
[GlobalSettings]
[IPA]
[Log.Debug]
[Log.Error]
[Log.Info]
[Log.Warning]
[Navigation.Main]
[Navigation.Maneuvers.Prediction]
[Parking]
[pEA]
[SDS.HUD]
[SDS.Main]
[SDS.Poi]
[Stages]
[SWA]
[VZE]
[WarningMemory]
